{"version": 2, "width": 104, "height": 20, "timestamp": 1765129068, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122423, "o", "\u001b[?2004h\u001b]0;ell_7280dayanunix@DESKTOP-BDROII4: /mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u0007\u001b[01;32mell_7280dayanunix@DESKTOP-BDROII4\u001b[00m:\u001b[01;34m/mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u001b[00m$ "]
[12.287029, "o", "python3"]
[13.412055, "o", "\r\n\u001b[?2004l\r"]
[13.544856, "o", "Python 3.12.3 (main, Nov  6 2025, 13:44:16) [GCC 13.3.0] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[13.551793, "o", ">>> "]
[14.814971, "o", "exit()"]
[15.464606, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cprint(generate_diff(\"file1.json\", \"file2.json\"))"]
[16.528859, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Pfrom gendiff import generate_diff"]
[17.934505, "o", "\r\n"]
[17.968556, "o", ">>> "]
[19.058184, "o", "from gendiff import generate_diff"]
[19.80919, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cexit()\u001b[K"]
[20.531113, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[Cprint(generate_diff(\"file1.json\", \"file2.json\"))"]
[21.669297, "o", "\r\n"]
[21.677353, "o", "{\r\n  - follow: False\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[21.677486, "o", ">>> "]
[23.93328, "o", "e"]
[24.214928, "o", "x"]
[24.319678, "o", "i"]
[24.65716, "o", "t"]
[25.359218, "o", "\r\n"]
[25.359654, "o", "Use exit() or Ctrl-D (i.e. EOF) to exit\r\n>>> "]
[27.590702, "o", "e"]
[27.917735, "o", "x"]
[28.103676, "o", "i"]
[28.334111, "o", "t"]
[29.038202, "o", "("]
[29.317278, "o", ")"]
[31.310589, "o", "\r\n"]
[31.324788, "o", "\u001b[?2004h\u001b]0;ell_7280dayanunix@DESKTOP-BDROII4: /mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u0007\u001b[01;32mell_7280dayanunix@DESKTOP-BDROII4\u001b[00m:\u001b[01;34m/mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u001b[00m$ "]
[59.633275, "o", "e"]
[59.895913, "o", "x"]
[60.064979, "o", "i"]
[60.328582, "o", "t"]
[60.634357, "o", "\r\n\u001b[?2004l\r"]
[60.634707, "o", "exit\r\n"]
