{"version": 2, "width": 119, "height": 20, "timestamp": 1765549690, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.035676, "o", "\u001b[?2004h\u001b]0;ell_7280dayanunix@DESKTOP-BDROII4: /mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u0007\u001b[01;32mell_7280dayanunix@DESKTOP-BDROII4\u001b[00m:\u001b[01;34m/mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u001b[00m$ "]
[4.365133, "o", "python3 -m gendi"]
[4.365667, "o", "ff.scripts.cli t"]
[4.366176, "o", "ests/fixture"]
[4.376698, "o", "s/file1.json tests/fix"]
[4.377211, "o", "tures/file2.jso"]
[4.377856, "o", "n --form"]
[4.378192, "o", "at pl"]
[4.384555, "o", "ain o st"]
[4.385059, "o", "ylish o "]
[4.385972, "o", "json"]
[5.852233, "o", "\b\u001b[K"]
[6.335427, "o", "\b\u001b[K"]
[6.365497, "o", "\b\u001b[K"]
[6.395966, "o", "\b\u001b[K"]
[6.426623, "o", "\b\u001b[K"]
[6.455321, "o", "\b\u001b[K"]
[6.485476, "o", "\b\u001b[K"]
[6.514362, "o", "\b\u001b[K"]
[6.546179, "o", "\b\u001b[K"]
[6.577409, "o", "\b\u001b[K"]
[6.609667, "o", "\b\u001b[K"]
[6.80398, "o", "\b\u001b[K"]
[7.000032, "o", "\b\u001b[K"]
[7.179427, "o", "\b\u001b[K"]
[7.352126, "o", "\b\u001b[K"]
[7.553318, "o", "\b\u001b[K"]
[7.872068, "o", "\b\u001b[K"]
[8.747193, "o", "\r\n\u001b[?2004l\r"]
[8.904115, "o", "Property 'proxy' was removed\r\nProperty 'timeout' was updated. From 50 to 20\r\nProperty 'verbose' was added with value: true\r\n"]
[8.911322, "o", "\u001b[?2004h\u001b]0;ell_7280dayanunix@DESKTOP-BDROII4: /mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u0007\u001b[01;32mell_7280dayanunix@DESKTOP-BDROII4\u001b[00m:\u001b[01;34m/mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u001b[00m$ "]
[10.891114, "o", "python3 -m gendiff.scripts.cli tests/fixtures/file1.json tests/fixtures/file2.json --format plain"]
[12.897163, "o", "\b\u001b[K"]
[13.137478, "o", "\b\u001b[K"]
[13.325924, "o", "\b\u001b[K"]
[13.520043, "o", "\b\u001b[K"]
[13.822804, "o", "\b\u001b[K"]
[14.435235, "o", "s"]
[14.606462, "o", "t"]
[14.835292, "o", "y"]
[15.26825, "o", "l"]
[15.519211, "o", "i"]
[15.72479, "o", "s"]
[16.527208, "o", "h"]
[19.404085, "o", "\r\n\u001b[?2004l\r"]
[19.555997, "o", "{\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: True\r\n}\r\n"]
[19.563396, "o", "\u001b[?2004h\u001b]0;ell_7280dayanunix@DESKTOP-BDROII4: /mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u0007\u001b[01;32mell_7280dayanunix@DESKTOP-BDROII4\u001b[00m:\u001b[01;34m/mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u001b[00m$ "]
[23.290394, "o", "python3 -m gendiff.scripts.cli tests/fixtures/file1.json tests/fixtures/file2.json --format stylish"]
[24.249001, "o", "\b\u001b[K"]
[24.459258, "o", "\b\u001b[K"]
[24.635366, "o", "\b\u001b[K"]
[24.816488, "o", "\b\u001b[K"]
[24.976444, "o", "\b\u001b[K"]
[25.145571, "o", "\b\u001b[K"]
[25.404617, "o", "\b\u001b[K"]
[26.097058, "o", "j"]
[26.350033, "o", "s"]
[26.522169, "o", "o"]
[26.658152, "o", "n"]
[27.6211, "o", "\r\n\u001b[?2004l\r"]
[27.764636, "o", "{\r\n    \"host\": {\r\n        \"status\": \"unchanged\",\r\n        \"value\": \"hexlet.io\"\r\n    },\r\n    \"proxy\": {\r\n        \"status\": \"removed\",\r\n        \"value\": \"123.234.53.22\"\r\n    },\r\n    \"timeout\": {\r\n        \"status\": \"changed\",\r\n        \"old_value\": 50,\r\n        \"new_value\": 20\r\n    },\r\n    \"verbose\": {\r\n        \"status\": \"added\",\r\n        \"value\": true\r\n    }\r\n}\r\n"]
[27.77463, "o", "\u001b[?2004h\u001b]0;ell_7280dayanunix@DESKTOP-BDROII4: /mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u0007\u001b[01;32mell_7280dayanunix@DESKTOP-BDROII4\u001b[00m:\u001b[01;34m/mnt/c/Users/Dell 7280/Desktop/PYTHON/python proyecto 2 CALCULADORA/python-project-174\u001b[00m$ "]
[36.030783, "o", "e"]
[36.520182, "o", "i"]
[37.548759, "o", "\b\u001b[K"]
[37.980888, "o", "x"]
[38.079789, "o", "i"]
[38.387628, "o", "t"]
[39.130236, "o", "\r\n\u001b[?2004l\rexit\r\n"]
